<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>1 绪论 - Elon&#039;s blog</title><link rel="manifest" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="声明：基于Hadoop的基因组测序大数据分析平台研究是本人2018年的本科毕业设计课题，根据网络资源和自己的专业知识，独立完成整个流程设计、平台搭建和单元测试等工作。本系列文章是对该项目的一个整理总结和分享记录。该目录提及的系列文章可供转载，并无需通知作者，但需要在明显地方标注文章出处"><meta property="og:type" content="blog"><meta property="og:title" content="1 绪论"><meta property="og:url" content="https://longshilin.com/2018/07/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/1-%E7%BB%AA%E8%AE%BA/"><meta property="og:site_name" content="Elon&#039;s blog"><meta property="og:description" content="声明：基于Hadoop的基因组测序大数据分析平台研究是本人2018年的本科毕业设计课题，根据网络资源和自己的专业知识，独立完成整个流程设计、平台搭建和单元测试等工作。本系列文章是对该项目的一个整理总结和分享记录。该目录提及的系列文章可供转载，并无需通知作者，但需要在明显地方标注文章出处"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.imgur.com/QufdMAd.png"><meta property="og:image" content="https://i.imgur.com/JdQOoUO.png"><meta property="og:image" content="https://i.imgur.com/BGn56hb.jpg"><meta property="article:published_time" content="2018-07-19T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-08T02:30:02.618Z"><meta property="article:author" content="Elon"><meta property="article:tag" content="Hadoop"><meta property="article:tag" content="大数据"><meta property="article:tag" content="基因测序"><meta property="article:tag" content="毕业设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/QufdMAd.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://longshilin.com/2018/07/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/1-%E7%BB%AA%E8%AE%BA/"},"headline":"1 绪论","image":["https://i.imgur.com/QufdMAd.png","https://i.imgur.com/JdQOoUO.png","https://i.imgur.com/BGn56hb.jpg"],"datePublished":"2018-07-19T16:00:00.000Z","dateModified":"2021-07-08T02:30:02.618Z","author":{"@type":"Person","name":"Elon"},"publisher":{"@type":"Organization","name":"Elon's blog","logo":{"@type":"ImageObject","url":"https://longshilin.com/img/logo.svg"}},"description":"声明：基于Hadoop的基因组测序大数据分析平台研究是本人2018年的本科毕业设计课题，根据网络资源和自己的专业知识，独立完成整个流程设计、平台搭建和单元测试等工作。本系列文章是对该项目的一个整理总结和分享记录。该目录提及的系列文章可供转载，并无需通知作者，但需要在明显地方标注文章出处"}</script><link rel="canonical" href="https://longshilin.com/2018/07/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/1-%E7%BB%AA%E8%AE%BA/"><link rel="icon" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Elon's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Elon's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/Journal">Journal</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-07-19T16:00:00.000Z" title="7/19/2018, 4:00:00 PM">2018-07-20</time>发表</span><span class="level-item"><time dateTime="2021-07-08T02:30:02.618Z" title="7/8/2021, 2:30:02 AM">2021-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/">我的项目</a><span> / </span><a class="link-muted" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/">Hadoop基因测序</a></span><span class="level-item">23 分钟读完 (大约3479个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">1 绪论</h1><div class="content"><blockquote>
<p>声明：<strong>基于Hadoop的基因组测序大数据分析平台研究</strong>是本人2018年的本科毕业设计课题，根据网络资源和自己的专业知识，独立完成整个流程设计、平台搭建和单元测试等工作。<strong>本系列文章是对该项目的一个整理总结和分享记录。该目录提及的系列文章可供转载，并无需通知作者，但需要在明显地方标注文章出处</strong></p>
</blockquote>
<a id="more"></a>
<p><strong>项目源码GitHub托管：https://github.com/longshilin/wgs</strong></p>
<blockquote>
<p>开发环境介绍：通过个人便携式笔记本ThinkPad开发，内存是8GB。</p>
<ul>
<li>操作系统：Ubuntu16</li>
<li>开发平台：IDEA</li>
<li>开发时间：2018年2月~5月</li>
</ul>
</blockquote>
<h2 id="1-1-论文的研究背景及意义"><a href="#1-1-论文的研究背景及意义" class="headerlink" title="1.1 论文的研究背景及意义"></a>1.1 论文的研究背景及意义</h2><p>全基因组测序的英文是 Whole Genome Sequencing，简称WGS。它是将物种细胞里从第一个DNA开始一直到最后一个DNA的完整基因组序列，通过相关仪器和技术手段检测出来并排序好得到一种文本格式的文件，最后再将其和参考基因组做比对，鉴定出基因组上任何类型的突变。对于人类来说，全基因组测序能帮助我们更好的了解我们自身的基因位点信息，检测变异基因并应用在遗传病方面等。</p>
<h3 id="1-1-1-全基因组测序原理及发展历程"><a href="#1-1-1-全基因组测序原理及发展历程" class="headerlink" title="1.1.1 全基因组测序原理及发展历程"></a>1.1.1 全基因组测序原理及发展历程</h3><p>基因测序技术经过四十多年的发展，作为二十一世纪的朝阳行业，已是时下热门。测序技术发展简史如图1-1所示，从图中可以看出，基因测序技术的开端在20世纪70年代中期，以当时英国生物化学家弗雷德里克·桑格（Sanger）开创的双脱氧链终止法[^1]为开端。这是一种常用的核酸测序技术，主要用于DNA的测序分析。正因为此次的研究成果，将双脱氧链终止法与化学降解法以及其衍生方法统称为第一代DNA测序技术。</p>
<p><img src="https://i.imgur.com/QufdMAd.png" alt="图1-1 测序技术发展简史"></p>
<p>经过不断的技术开发和改进，在二十世纪初期随着人类基因组计划的完成，第二代测序技术诞生了。主要是以Illumina的Solexa/Hiseq技术和ABI的SOLID技术为代表，能够对一个物种的转录组或基因组进行深度测序[^2]。第二代测序技术也使得DNA测序进入了高通量、低成本的功能基因组时代[^3]。再后来，以PacBio的SMRT和ONT的纳米孔单分子测序技术为标志的第三代测序技术[^4]。与之前的第一代和第二代测序技术相比，最大的不同点在于单分子测序技术的引入，测序过程不采用PCR扩增技术，并且可以进行超长读长，使得测序技术又有了进一步的提升。</p>
<p>对于人类的全基因组测序来说，人类的全基因组一共有23对染色体，包含超过30亿个碱基[^5]，而目前仅有3%的碱基信息能从临床医学上给予解释，因此还有大量的测序工作值得我们去发掘。由测序服务公司提供的原始测序序列文件在经过系统地分析处理前，无法提供任何有效的信息进行疾病的分析和预测.因此要想能够解密人类基因组的奥秘，就必须建立更加高效快速的数据分析平台，并结合生物测序仪器，将生物的蛋白质物质提取并转换为文本序列格式的数据，对其进行质量剔除、序列比对和基因测序等一系列测序分析工作[^6]。</p>
<p>纵观我国的基因组测序行业的状况，在2017年底，我国启动“中国十万人基因组计划”[^7]，这是我国在人类全基因组测序领域的一个重大战略举措，也是目前世界最大规模的人类基因组计划，对我国的基因测序行业的发展有着深远的意义。</p>
<h3 id="1-1-2-Hadoop分布式平台"><a href="#1-1-2-Hadoop分布式平台" class="headerlink" title="1.1.2 Hadoop分布式平台"></a>1.1.2 Hadoop分布式平台</h3><p><a target="_blank" rel="noopener" href="http://hadoop.apache.org/">Hadoop</a> 是Apache基金会下的一个顶级项目，主要用于在商业硬件网络上进行大规模计算和数据处理，该项目发展到目前已有超过十年的时间。这个分布式计算平台是用Java编写，最初是由Doug Cutting创建的，可以通过一个简单的MapReduce编程模型[^8]，跨集群地对大型数据集进行分布式存储和计算处理等，Hadoop1.x与2.x的比较如图1-2所示。</p>
<p><img src="https://i.imgur.com/JdQOoUO.png" alt="图1 2 Hadoop1.x与2.x的比较"></p>
<p>如今Hadoop项目已经发展为了一个大数据处理的应用框架体系，但其中主要应用在数据处理模块的仍然是HDFS分布式存储系统和MapReduce计算框架。在Hadoop2.0[^9]之后，将集群的资源管理和任务调度的功能分离成了一个YARN服务模块。在其1.0版本中，原本计算、资源管理及调度是统一管理的，但由于调度任务的增多导致集群资源调度的性能瓶颈问题，为了打破原来的性能瓶颈，将任务调度和资源管理从原来的模块中分离出来。也正是因为这种改进，使得一些其他的计算框架如<a target="_blank" rel="noopener" href="http://spark.apache.org/">Spark</a> 、<a target="_blank" rel="noopener" href="http://hbase.apache.org/">HBase</a> 等能够轻松应用在Hadoop集群中。</p>
<h2 id="1-2-国内外研究现状"><a href="#1-2-国内外研究现状" class="headerlink" title="1.2 国内外研究现状"></a>1.2 国内外研究现状</h2><h3 id="1-2-1-基因测序的研究现状"><a href="#1-2-1-基因测序的研究现状" class="headerlink" title="1.2.1 基因测序的研究现状"></a>1.2.1 基因测序的研究现状</h3><p>在基因测序服务方面，目前全球有上千家厂商提供测序服务，美国是基因测序服务发展较早的国家，因此大部分的服务产商都分布在美国。目前有超过200家分布在中国。在奥巴马政府于2015年初颁布<a target="_blank" rel="noopener" href="http://guba.eastmoney.com/news,000788,173474151.html">“精准医疗计划”</a> ；第二年中国国家科技部也将精准医疗列入<a target="_blank" rel="noopener" href="https://www.hottui.com/bencandy-65-197782-1.htm">重点研发计划</a> ，精准医疗受到中美两国政府的高度重视。政府机构对于个性化精准医疗的战略部署，直接反映了基因测序在当今时代的重要性。</p>
<p>随着全球市场对基因测序的需求不断提升，一些大型的测序产商也在快速更新自己的测序仪产品。如Illumina测序公司在2014年推出了HiSeqX Ten测序仪系统，是第一个每年处理20,000个基因组的高通量系统，每个成本为1,000美元，从2015年，Illumina开始提供该系统的缩小版本HiSeq X Five。由于测序成本的不断降低，恰好也推动着一些医院和科研机构纷纷加入个性化医疗的研究领域中来，使得个性化精准医疗能够快速发展[^10]。</p>
<h3 id="1-2-2-Hadoop与基因测序的研究现状"><a href="#1-2-2-Hadoop与基因测序的研究现状" class="headerlink" title="1.2.2 Hadoop与基因测序的研究现状"></a>1.2.2 Hadoop与基因测序的研究现状</h3><p>下图是每个DNA序列的测序费用，早在2007年末，测序费用已打破摩尔定律迅猛下降，而截止到2017年对于每条DNA序列的测序费用已低于0.01美元。这十年间测序技术的发展和世界各国科研的投入，使得基因测序的成本和门槛越来越低。</p>
<p>每段DNA序列的测序成本如图1-3所示，面对如此低廉的测序成本，使得个性化测序医疗的成本也会越来越低。普通人群也可以享受基因测序带来的红利，想通过基因测序了解自己的基因变异位点和遗传病的情况等。单随之而来的会面临大数据量的基因测序问题，因此我们必须寻求其他手段来高效并发的处理基因测序，在此可以利用Hadoop大数据批量处理的优势来并行化测序。在国外已经有科研机构或者公司进行这方面的尝试，如Broad Institute研究所，他们采用Hadoop、Spark的方式和基因测序结合起来，发挥Hadoop和Spark基于内存的实时分析能力，对基因测序和大数据结合的尝试。在GATK4.0的时候推出了<a target="_blank" rel="noopener" href="https://software.broadinstitute.org/gatk/documentation/article?id=11244">“在Spark集群上启用Spark的GATK工具”</a>等系列课题 。</p>
<p><img src="https://i.imgur.com/BGn56hb.jpg" alt="图1 3 每段DNA序列的测序成本"></p>
<h2 id="1-3-论文的主要研究内容"><a href="#1-3-论文的主要研究内容" class="headerlink" title="1.3 论文的主要研究内容"></a>1.3 论文的主要研究内容</h2><p>通过全基因组测序流程分析并引入参考基因组，将测序样本进行一系列的处理操作如：</p>
<ol>
<li>   原始数据质量控制</li>
<li>   数据预处理（包括：序列比对、排序、标记重复序列以及建立索引等）</li>
<li>   基因变异检测</li>
</ol>
<p>接着通过Hadoop大数据分析平台，并引入第三方模板引擎来构建分析处理脚本，结合MapReduce计算处理框架和分布式存储系统HDFS来并行计算和存储基因数据，从而实现对基因测序进行并行化测序，最终完成全基因组测序的全过程，获得样本准确的变异基因位点的集合。最后可以将这个变异集合用来指导一些疾病的研究和精准化医疗的应用方面等。</p>
<h2 id="1-4-章节安排"><a href="#1-4-章节安排" class="headerlink" title="1.4 章节安排"></a>1.4 章节安排</h2><p>在第一章绪论中，主要介绍全基因组测序的研究背景及意义，其中包括对全基因组测序原理及发展历程的介绍，并对Hadoop分布式平台加以介绍，最后对国内外基因测序的研究现状和本论文主要的研究内容作了阐述。</p>
<p>第二章中，将会重点介绍基因测序所需要的Hadoop平台，包括HDFS组件和MapReduce组件的内部原理和相关特性。接着对全基因组测序所用到的相关流程模块及测序技术作整体介绍，主要包括三大模块：原始数据质控、数据预处理以及变异检测。最后对测序技术中出现的主要文件格式，如FASTA、FASTQ、gVCF和VCF这四种格式做了概述和格式说明。</p>
<p>第三章中，基于Hadoop平台基因测序的关键技术作了剖析和研究。其中包括测序逻辑与MapReduce的结合，不同格式数据的访问和存储，以及如何保证分析流程的完整性，最后引入FreeMarker模板引擎完成关键性的定制化脚本的搭建工作。</p>
<p>第四章中，基于Hadoop平台基因测序的流程处理和MapReduce计算框架的代码实现方面。首先是对Hadoop伪分布式环境和分布式环境的搭建和功能比较比较，其次实现Shell脚本执行引擎的构建，并分析Mappe阶段和Reduce阶段作业设计与分配，最后将对作业进行整体调度的实现。</p>
<p>第五章中，主要对第四章搭建的大数据处理平台的测试、优化及扩展。考虑到测试数据的易用性和分析平台测序流程的完整性，这里使用E.coli_K12的样本组数据。通过将该项目的样本数据引大数据分析平台，可以很好的对该平台进行测试和系统优化。最后对Hadoop分布式的基因测序效率与传统的脚本式的测序效率作比较，将系统平台进行扩展应用等。</p>
<p>第六章，对基于Hadoop的基因测序大数据平台研究与设计的总结，通过对基于Hadoop的基因组测序大数据分析平台的研究，实现自动并行化的样本数据的基因测序，大大改善传统串行处理的测序分析处理流程，从而有效的提升基因测序处理效率，并有望将该平台研究成果应用于实际基因精准化测序和个性化医疗领域中。</p>
<p>[^1]: Sanger, F. &amp; Nicklen, S. DNA sequencing with chain-terminating[P]. 74, 5463–5467 (1977).
[^2]: Struster SC.Next-generation sequencing transform today’s biology[J].Nat Methods.5(1):16-18 (2008).
[^3]: 解增言,林俊华,谭军,舒坤贤. DNA测序技术的发展历史与最新进展[J]. 生物技术通报. 2010(08).
[^4]: Rusk N. Cheap third-generation sequecing[J]. Nature. 6(4): 244-245 (2011).
[^5]: J. Craig Venter, Mark D. Adams, Eugene W. Myers. The Sequence of the Human Genome[J]. Science, 2001, 291(5507): 1304-1351.
[^6]: 高通量DNA测序技术及其应用进展[J]. 于聘飞,王英,葛芹玉. 南京晓庄学院学报    2010-05-20 (05).
[^7]: 衣春翔. 哈工大牵头启动十万人基因组计划[N]. 黑龙江日报. 2017-12-29 (003).
[^8]: Jeffrey Dean, Sanjay Ghemawat. MapReduce: Simplified Data Processing on Large Clusters[C]. America:Google, Inc., 2004. 137-149.
[^9]: Garry Turkington. Hadoop基础教程[M]. 张治起译. 人民邮电出版社 第1版, 2014.
[^10]: 新一代基因组测序-通往个性化医疗[M]. 贾尼特编著,薛庆中等译. 科学出版社, 2012.</p>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>1 绪论</p><p><a href="https://longshilin.com/2018/07/我的项目/Hadoop基因测序/1-绪论/">https://longshilin.com/2018/07/我的项目/Hadoop基因测序/1-绪论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elon</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-07-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hadoop/">Hadoop</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/">基因测序</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/07/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/2-%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2 相关技术及原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/07/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/%E6%91%98%E8%A6%81/"><span class="level-item">摘要</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://longshilin.com/2018/07/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/1-%E7%BB%AA%E8%AE%BA/';
            this.page.identifier = '2018/07/我的项目/Hadoop基因测序/1-绪论/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'longsl-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/avatar.png" alt="Elon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elon</p><p class="is-size-6 is-block">Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/longshilin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/longshilin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-论文的研究背景及意义"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.1 论文的研究背景及意义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-1-全基因组测序原理及发展历程"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1.1 全基因组测序原理及发展历程</span></span></a></li><li><a class="level is-mobile" href="#1-1-2-Hadoop分布式平台"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.1.2 Hadoop分布式平台</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-2-国内外研究现状"><span class="level-left"><span class="level-item">2</span><span class="level-item">1.2 国内外研究现状</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-2-1-基因测序的研究现状"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.2.1 基因测序的研究现状</span></span></a></li><li><a class="level is-mobile" href="#1-2-2-Hadoop与基因测序的研究现状"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">1.2.2 Hadoop与基因测序的研究现状</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-3-论文的主要研究内容"><span class="level-left"><span class="level-item">3</span><span class="level-item">1.3 论文的主要研究内容</span></span></a></li><li><a class="level is-mobile" href="#1-4-章节安排"><span class="level-left"><span class="level-item">4</span><span class="level-item">1.4 章节安排</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JetBrains/"><span class="level-start"><span class="level-item">JetBrains</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Journal/"><span class="level-start"><span class="level-item">Journal</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TeamCity/"><span class="level-start"><span class="level-item">TeamCity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/C%EF%BC%83-Job-System/"><span class="level-start"><span class="level-item">C＃ Job System</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS-Samples/"><span class="level-start"><span class="level-item">ECS Samples</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS%E6%89%8B%E5%86%8C%E5%92%8C%E8%84%9A%E6%9C%AC%E5%8F%82%E8%80%83/"><span class="level-start"><span class="level-item">ECS手册和脚本参考</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Entitas/"><span class="level-start"><span class="level-item">Entitas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Entitas/FlappyBird/"><span class="level-start"><span class="level-item">FlappyBird</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Plugins/"><span class="level-start"><span class="level-item">Plugins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Plugins/Odin/"><span class="level-start"><span class="level-item">Odin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-ECS/"><span class="level-start"><span class="level-item">Unity ECS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/"><span class="level-start"><span class="level-item">Unity Learn</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/Unity-Animation-System/"><span class="level-start"><span class="level-item">Unity Animation System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Tools/"><span class="level-start"><span class="level-item">Unity Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/"><span class="level-start"><span class="level-item">官方文档学习（2019.3）</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/"><span class="level-start"><span class="level-item">Asset Bundle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Editor/"><span class="level-start"><span class="level-item">Editor</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Toolset/"><span class="level-start"><span class="level-item">Toolset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E6%B8%B8%E6%88%8F%E5%86%85%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">游戏内工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">好文章</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85MacOS/"><span class="level-start"><span class="level-item">虚拟机安装MacOS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">我的项目</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">Hadoop基因测序</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Linity/"><span class="level-start"><span class="level-item">Linity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">搭建个人博客</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">文章合集</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8%E7%BA%AA%E5%BD%95/"><span class="level-start"><span class="level-item">旅游纪录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">游戏框架</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/ET/"><span class="level-start"><span class="level-item">ET</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/GameFramework/"><span class="level-start"><span class="level-item">GameFramework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%8C%83%E5%BC%8F/"><span class="level-start"><span class="level-item">游戏范式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">游戏资源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua/"><span class="level-start"><span class="level-item">Lua</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Shell/"><span class="level-start"><span class="level-item">Shell</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%80%83%E8%AF%95%E8%AE%A4%E8%AF%81/"><span class="level-start"><span class="level-item">考试认证</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Asset-DataBase/"><span class="tag">Asset DataBase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Editor/"><span class="tag">Editor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Smart-Merge/"><span class="tag">Smart Merge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Beginner-Guide/"><span class="tag">Unity Beginner Guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-DLL/"><span class="tag">Unity DLL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UnityTips/"><span class="tag">UnityTips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wordpress/"><span class="tag">wordpress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E7%A7%80%E6%96%87%E7%AB%A0/"><span class="tag">优秀文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="tag">基因测序</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/"><span class="tag">毕业设计</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8%E5%8A%9F%E8%83%BD/"><span class="tag">编辑器功能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E9%A1%B9/"><span class="tag">自定义菜单项</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/"><span class="tag">随机游戏元素</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Elon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/column.js"></script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>