<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Unity Asset Bundle Browser tool(中文翻译版) - Elon&#039;s blog</title><link rel="manifest" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="该工具使用户可以查看和编辑其Unity项目的资产捆绑包的配置。它将阻止将创建无效捆绑软件的编辑，并通知您现有捆绑软件的任何问题。它还提供了基本的构建功能。 使用此工具作为选择资产和在检查器中手动设置其资产束的替代方法。可以将其放入任何5.6或更高版本的Unity项目中。它将在Window &amp;gt; AssetBundle Browser中创建一个新的菜单项。捆绑软件配置，构建功能和构建捆绑软件检查"><meta property="og:type" content="blog"><meta property="og:title" content="Unity Asset Bundle Browser tool(中文翻译版)"><meta property="og:url" content="https://longshilin.com/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/unity-asset-bundle-browser-tool-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E7%89%88/"><meta property="og:site_name" content="Elon&#039;s blog"><meta property="og:description" content="该工具使用户可以查看和编辑其Unity项目的资产捆绑包的配置。它将阻止将创建无效捆绑软件的编辑，并通知您现有捆绑软件的任何问题。它还提供了基本的构建功能。 使用此工具作为选择资产和在检查器中手动设置其资产束的替代方法。可以将其放入任何5.6或更高版本的Unity项目中。它将在Window &amp;gt; AssetBundle Browser中创建一个新的菜单项。捆绑软件配置，构建功能和构建捆绑软件检查"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_header.png"><meta property="og:image" content="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_configure2.png"><meta property="og:image" content="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/ABundleBrowserIconY1756Basic.png"><meta property="og:image" content="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/ABundleBrowserIconY1756Scene.png"><meta property="article:published_time" content="2020-04-11T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-08T02:30:02.618Z"><meta property="article:author" content="Elon"><meta property="article:tag" content="UNITY,C#,游戏开发"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_header.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://longshilin.com/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/unity-asset-bundle-browser-tool-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E7%89%88/"},"headline":"Unity Asset Bundle Browser tool(中文翻译版)","image":["https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_header.png","https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_configure2.png","https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/ABundleBrowserIconY1756Basic.png","https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/ABundleBrowserIconY1756Scene.png"],"datePublished":"2020-04-11T16:00:00.000Z","dateModified":"2021-07-08T02:30:02.618Z","author":{"@type":"Person","name":"Elon"},"publisher":{"@type":"Organization","name":"Elon's blog","logo":{"@type":"ImageObject","url":"https://longshilin.com/img/logo.svg"}},"description":"该工具使用户可以查看和编辑其Unity项目的资产捆绑包的配置。它将阻止将创建无效捆绑软件的编辑，并通知您现有捆绑软件的任何问题。它还提供了基本的构建功能。 使用此工具作为选择资产和在检查器中手动设置其资产束的替代方法。可以将其放入任何5.6或更高版本的Unity项目中。它将在Window &gt; AssetBundle Browser中创建一个新的菜单项。捆绑软件配置，构建功能和构建捆绑软件检查"}</script><link rel="canonical" href="https://longshilin.com/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/unity-asset-bundle-browser-tool-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E7%89%88/"><link rel="icon" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Elon's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Elon's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/Journal">Journal</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-11T16:00:00.000Z" title="4/11/2020, 4:00:00 PM">2020-04-12</time>发表</span><span class="level-item"><time dateTime="2021-07-08T02:30:02.618Z" title="7/8/2021, 2:30:02 AM">2021-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a><span> / </span><a class="link-muted" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/">官方文档学习（2019.3）</a><span> / </span><a class="link-muted" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/">Asset Bundle</a></span><span class="level-item">21 分钟读完 (大约3076个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Unity Asset Bundle Browser tool(中文翻译版)</h1><div class="content"><p>该工具使用户可以查看和编辑其Unity项目的资产捆绑包的配置。它将阻止将创建无效捆绑软件的编辑，并通知您现有捆绑软件的任何问题。它还提供了基本的构建功能。</p>
<p>使用此工具作为选择资产和在检查器中手动设置其资产束的替代方法。可以将其放入任何5.6或更高版本的Unity项目中。它将在<strong>Window</strong> &gt; <strong>AssetBundle Browser中</strong>创建一个新的菜单项。捆绑软件配置，构建功能和构建捆绑软件检查在新窗口中分为三个选项卡。</p>
<a id="more"></a>
<p><img src="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_header.png" alt="浏览器标题"></p>
<h3 id="需要Unity-5-6"><a href="#需要Unity-5-6" class="headerlink" title="需要Unity 5.6+"></a>需要Unity 5.6+</h3><h1 id="用法-配置"><a href="#用法-配置" class="headerlink" title="用法-配置"></a>用法-配置</h1><p>该窗口提供了类似于资源管理器的界面，用于管理和修改项目中的资产捆绑包。首次打开时，该工具将在后台解析所有包数据，并慢慢标记它检测到的警告或错误。它会尽其所能与项目保持同步，但不能总是意识到工具外部的活动。要在错误检测时强制快速通过，或使用外部所做的更改来更新工具，请点击左上方的“刷新”按钮。</p>
<p>该窗口分为四个部分：捆绑包列表，捆绑包详细信息，资产列表和资产详细信息。 <img src="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/browser_configure2.png" alt="BroserConfigure"></p>
<h3 id="捆绑清单"><a href="#捆绑清单" class="headerlink" title="捆绑清单"></a>捆绑清单</h3><p>左窗格显示项目中所有捆绑包的列表。可用功能：</p>
<ul>
<li>选择一个捆绑包或捆绑包集，以在“资产列表”窗格中查看捆绑包中的资产列表。</li>
<li>带有变体的软件包为深灰色，可以展开以显示变体列表。</li>
<li>右键单击或缓慢双击以重命名包或包文件夹。</li>
<li>如果捆绑包有任何错误，警告或信息消息，则图标将出现在右侧。将鼠标悬停在图标上以获取更多信息。</li>
<li>如果一个捆绑包中至少有一个场景（使其成为一个场景捆绑包）并且显式包括了非场景资产，它将被标记为有错误。除非修复，否则此捆绑包不会生成。</li>
<li>资产重复的捆绑商品将带有警告标记（有关以下资产清单部分中重复的更多信息）</li>
<li>空的捆绑包将标记一条信息消息。由于多种原因，空束不是很稳定，有时会从此列表中消失。</li>
<li>捆绑软件的文件夹将被标记为包含的捆绑软件中的最高消息。</li>
<li>要修复捆绑资产中重复的资产包含，您可以：<ul>
<li>右键单击单个捆绑软件，将所有确定为重复的资产移动到新捆绑软件中。</li>
<li>右键单击多个捆绑，以将资产从所有重复的选定捆绑中移动到新捆绑中，或仅将选择中共享的资产移动到新捆绑中。</li>
<li>您也可以将重复的资产从“资产列表”窗格中拖出到捆绑包列表中，以将其明确包含在捆绑包中。下面的“资产列表”功能集中提供了更多有关此信息。</li>
</ul>
</li>
<li>右键单击或单击DEL删除捆绑包。</li>
<li>左右拖动捆绑包以将其移入或移出文件夹，或合并它们。</li>
<li>将资产从Project Explorer拖到Bundel中以添加它们。</li>
<li>将资产拖到空白处以创建新的捆绑包。</li>
<li>右键单击以创建新的捆绑软件或捆绑软件文件夹。</li>
<li>右键单击以“转换为变体”<ul>
<li>这会将变体（最初称为“ newvariant”）添加到选定的包中。</li>
<li>当前选定捆绑销售商品中的所有资产都将移至新变体中</li>
<li>ComingSoon：变体之间的不匹配检测。</li>
</ul>
</li>
</ul>
<p>图标指示捆绑包是标准捆绑包还是场景捆绑包。</p>
<p><img src="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/ABundleBrowserIconY1756Basic.png" alt="标准捆绑包的图标"></p>
<p><img src="https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/images/ABundleBrowserIconY1756Scene.png" alt="场景包的图标"></p>
<h3 id="捆绑包详细信息"><a href="#捆绑包详细信息" class="headerlink" title="捆绑包详细信息"></a>捆绑包详细信息</h3><p>左下方的窗格显示在“捆绑包列表”窗格中选择的捆绑包的详细信息。如果可用，此窗格将显示以下信息：</p>
<ul>
<li>捆绑包总大小。这是所有资产的磁盘大小的总和。</li>
<li>当前捆绑包所依赖的捆绑包</li>
<li>与当前包关联的任何消息（错误/警告/信息）。</li>
</ul>
<h3 id="资产清单"><a href="#资产清单" class="headerlink" title="资产清单"></a>资产清单</h3><p>右上方的窗格提供了在捆绑包列表中选择的捆绑包中包含的资产列表。此列表上方的搜索字段将与任何捆绑包中的资产匹配。资产列表将仅显示匹配的资产，捆绑包列表将仅显示包含匹配资产的捆绑包。可用功能：</p>
<ul>
<li>查看预计将包含在捆绑中的所有资产。按任何列标题对资产列表进行排序。</li>
<li>查看捆绑中明确包含的资产。这些是已明确分配捆绑的资产。检查员将反映捆绑包的包含情况，在此视图中，他们将在资产名称旁边说出捆绑包名称。</li>
<li>查看包含在捆绑中的资产。这些资产在资产名称旁边将<em>自动</em>说成是捆绑商品的名称。如果在检查器中查看这些资产，它们将说“ <em>无”</em>作为分配的捆绑包。<ul>
<li>由于对其他包含资产的依赖性，这些资产已添加到选定的捆绑包中。只有未明确分配给捆绑包的资产才会隐式包含在任何捆绑包中。</li>
<li>请注意，此隐式包含列表可能不完整。某些已知的材质和纹理问题并不总是能够正确显示。</li>
<li>由于多个资产可以共享依赖关系，因此通常将给定资产隐式包含在多个束中。如果工具检测到这种情况，它将使用警告图标标记捆绑商品和有问题的资产。</li>
<li>要解决包含重复的警告，您可以手动将资产移动到新的捆绑软件中，或右键单击捆绑软件并选择“移动重复”选项之一。</li>
</ul>
</li>
<li>将资产从“项目资源管理器”拖动到该视图中，以将其添加到选定的包中。仅在仅选择一个捆绑包且资产类型兼容（场景捆绑包上的场景等）时才有效。</li>
<li>将资产（显式或隐式）从资产列表拖到捆绑包列表中（以将其添加到其他捆绑包或新创建的捆绑包中）。</li>
<li>右键单击或单击DEL从捆绑中删除资产（不会从项目中删除资产）。</li>
<li>选择或双击资产以在Project Explorer中显示它们。</li>
</ul>
<p>关于将文件夹包括在捆绑包中的说明。可以将资产文件夹（从Project Explorer）分配到捆绑包。在浏览器中查看该文件夹时，该文件夹本身将被列出为显式，而其内容则为隐式。这反映了用于将资产分配到捆绑包的优先级系统。例如，假设您的游戏在Assets / Prefabs中有五个预制件，并且您将文件夹“ Prefabs”标记为一个捆，而将一个实际的预制件（“ PrefabA”）标记为另一个。建成后，“ PrefabA”将放在一个捆绑包中，而其他四个预制件将放在另一个捆绑包中。</p>
<h3 id="资产明细"><a href="#资产明细" class="headerlink" title="资产明细"></a>资产明细</h3><p>右下方的窗格显示了在“资产列表”窗格中选择的资产的详细信息。该窗格不能与之交互，但如果可用，将显示以下信息：</p>
<ul>
<li>资产全路径</li>
<li>包含在包中的隐式原因（如果是隐式的）。</li>
<li>警告的原因（如果有）。</li>
<li>错误原因（如果有）。</li>
</ul>
<h3 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h3><ul>
<li><em>无法重命名或删除特定的捆绑软件。</em>有时是在首次将此工具添加到现有项目中时引起的。请通过Unity菜单系统强制重新导入资产以刷新数据。</li>
</ul>
<h3 id="外部工具整合"><a href="#外部工具整合" class="headerlink" title="外部工具整合"></a>外部工具整合</h3><p>生成资产捆绑包数据的其他工具可以选择与浏览器集成。当前主要的例子是<a target="_blank" rel="noopener" href="https://bitbucket.org/Unity-Technologies/assetbundlegraphtool">资产捆绑图工具</a>。如果检测到集成，则选择栏将出现在浏览器顶部附近。它将允许您选择默认数据源（Unity的AssetDatabase）或集成工具。如果未检测到选择器，则不存在选择器，尽管您可以通过右键单击选项卡标题并选择“自定义来源”来添加选择器。</p>
<h1 id="用法-构建"><a href="#用法-构建" class="headerlink" title="用法-构建"></a>用法-构建</h1><p>“构建”选项卡提供了基本的构建功能，可帮助您开始使用资产捆绑包。在大多数专业场景中，用户最终将需要更高级的构建设置。欢迎所有人使用此工具中的构建代码作为不再满足其需求的自己编写代码的起点。在大多数情况下，此处的选项直接与引擎在<a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/BuildAssetBundleOptions.html">BuildAssetBundleOptions中</a>期望的选项联系在一起。接口：</p>
<ul>
<li><em>构建目标</em> -捆绑包的<em>构建</em>平台</li>
<li><em>输出路径</em> -保存已构建捆绑包的路径。默认情况下，这是AssetBundles /。您可以手动编辑路径，也可以选择“浏览”。要返回默认的命名约定，请单击“重置”。</li>
<li><em>清除文件夹</em> -这将在构建之前从构建路径文件夹中删除所有数据。</li>
<li>*复制到StreamingAssets-*构建完成后，这会将结果复制到Assets / StreamingAssets。这对于测试很有用，但不会在生产中使用。</li>
<li><em>高级设置</em><ul>
<li><em>压缩</em> -在无压缩，标准LZMA或基于块的LZ4压缩之间选择。</li>
<li><em>排除类型信息</em> -不要在资产捆绑包中包含类型信息</li>
<li><em>强制重建</em> -重建需要构建的捆绑包。这与“清除文件夹”不同，因为此选项不会删除不再存在的捆绑软件。</li>
<li><em>忽略类型树更改</em> -进行增量构建检查时忽略类型树更改。</li>
<li><em>附加哈希</em> -将哈希附加到资产包名称。</li>
<li><em>严格模式</em> -如果在构建过程中报告任何错误，则不允许构建成功。</li>
<li><em>空运行构建</em> -执行空运行构建。</li>
</ul>
</li>
<li><em>构建</em> -执行构建。</li>
</ul>
<h1 id="用法-检查"><a href="#用法-检查" class="headerlink" title="用法-检查"></a>用法-检查</h1><p>该选项卡使您可以检查已构建的捆绑软件的内容。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><ul>
<li><p>如果使用浏览器进行构建，则将在此处自动添加构建的路径。</p>
</li>
<li><p>单击“添加文件”或“添加文件夹”以添加要检查的捆绑软件。</p>
</li>
<li><p>单击每行旁边的“-”以删除该文件或文件夹。注意，您不能删除通过添加文件夹添加的单个文件。</p>
</li>
<li><p>选择列出的任何捆绑包以查看详细信息：</p>
<ul>
<li>名称</li>
<li>磁盘大小</li>
<li>源资产路径-显式添加到此捆绑包中的资产。请注意，对于场景包，此列表不完整。</li>
<li>高级数据-包括有关预载表，容器（显式资产）和依赖项的信息。</li>
</ul>
<blockquote>
<p>参考：https://docs.unity3d.com/Packages/com.unity.assetbundlebrowser@1.7/manual/index.html</p>
</blockquote>
</li>
</ul>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>Unity Asset Bundle Browser tool(中文翻译版)</p><p><a href="https://longshilin.com/2020/04/Unity/官方文档学习（2019-3）/Asset-Bundle/unity-asset-bundle-browser-tool-中文翻译版/">https://longshilin.com/2020/04/Unity/官方文档学习（2019-3）/Asset-Bundle/unity-asset-bundle-browser-tool-中文翻译版/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elon</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Editor/unity-asset-database-editor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Unity Asset DataBase Editor</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/Unity/Unity-Learn/asset-bundle%E4%BB%8B%E7%BB%8D/"><span class="level-item">Asset Bundle介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://longshilin.com/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/unity-asset-bundle-browser-tool-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E7%89%88/';
            this.page.identifier = '2020/04/Unity/官方文档学习（2019-3）/Asset-Bundle/unity-asset-bundle-browser-tool-中文翻译版/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'longsl-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/avatar.png" alt="Elon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elon</p><p class="is-size-6 is-block">Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/longshilin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/longshilin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#需要Unity-5-6"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">需要Unity 5.6+</span></span></a></li></ul><li><a class="level is-mobile" href="#用法-配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">用法-配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#外部工具整合"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">外部工具整合</span></span></a></li></ul></li><li><a class="level is-mobile" href="#用法-构建"><span class="level-left"><span class="level-item">3</span><span class="level-item">用法-构建</span></span></a></li><li><a class="level is-mobile" href="#用法-检查"><span class="level-left"><span class="level-item">4</span><span class="level-item">用法-检查</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用法"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">用法</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JetBrains/"><span class="level-start"><span class="level-item">JetBrains</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Journal/"><span class="level-start"><span class="level-item">Journal</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TeamCity/"><span class="level-start"><span class="level-item">TeamCity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/C%EF%BC%83-Job-System/"><span class="level-start"><span class="level-item">C＃ Job System</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS-Samples/"><span class="level-start"><span class="level-item">ECS Samples</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS%E6%89%8B%E5%86%8C%E5%92%8C%E8%84%9A%E6%9C%AC%E5%8F%82%E8%80%83/"><span class="level-start"><span class="level-item">ECS手册和脚本参考</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Entitas/"><span class="level-start"><span class="level-item">Entitas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Entitas/FlappyBird/"><span class="level-start"><span class="level-item">FlappyBird</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Plugins/"><span class="level-start"><span class="level-item">Plugins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Plugins/Odin/"><span class="level-start"><span class="level-item">Odin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-ECS/"><span class="level-start"><span class="level-item">Unity ECS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/"><span class="level-start"><span class="level-item">Unity Learn</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/Unity-Animation-System/"><span class="level-start"><span class="level-item">Unity Animation System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Tools/"><span class="level-start"><span class="level-item">Unity Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/"><span class="level-start"><span class="level-item">官方文档学习（2019.3）</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/"><span class="level-start"><span class="level-item">Asset Bundle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Editor/"><span class="level-start"><span class="level-item">Editor</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Toolset/"><span class="level-start"><span class="level-item">Toolset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E6%B8%B8%E6%88%8F%E5%86%85%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">游戏内工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">好文章</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85MacOS/"><span class="level-start"><span class="level-item">虚拟机安装MacOS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">我的项目</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">Hadoop基因测序</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Linity/"><span class="level-start"><span class="level-item">Linity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">搭建个人博客</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">文章合集</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8%E7%BA%AA%E5%BD%95/"><span class="level-start"><span class="level-item">旅游纪录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">游戏框架</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/ET/"><span class="level-start"><span class="level-item">ET</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/GameFramework/"><span class="level-start"><span class="level-item">GameFramework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%8C%83%E5%BC%8F/"><span class="level-start"><span class="level-item">游戏范式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">游戏资源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua/"><span class="level-start"><span class="level-item">Lua</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Shell/"><span class="level-start"><span class="level-item">Shell</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%80%83%E8%AF%95%E8%AE%A4%E8%AF%81/"><span class="level-start"><span class="level-item">考试认证</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Asset-DataBase/"><span class="tag">Asset DataBase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Editor/"><span class="tag">Editor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Smart-Merge/"><span class="tag">Smart Merge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Beginner-Guide/"><span class="tag">Unity Beginner Guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-DLL/"><span class="tag">Unity DLL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UnityTips/"><span class="tag">UnityTips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wordpress/"><span class="tag">wordpress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E7%A7%80%E6%96%87%E7%AB%A0/"><span class="tag">优秀文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="tag">基因测序</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/"><span class="tag">毕业设计</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8%E5%8A%9F%E8%83%BD/"><span class="tag">编辑器功能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E9%A1%B9/"><span class="tag">自定义菜单项</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/"><span class="tag">随机游戏元素</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Elon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/column.js"></script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>