<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Asset Bundle介绍 - Elon&#039;s blog</title><link rel="manifest" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AssetBundle是与主游戏或应用程序分开存储并在运行时加载（或下载的，对于移动和在线应用程序而言）的内容。 通过允许客户仅下载和安装所需的部件，这有助于最大程度地减少对网络和系统资源的影响。 例如，一家汽车制造商拥有一个VR应用程序，该应用程序允许客户“试驾”车辆，而不希望将所有车辆都包含在应用程序中， 这会导致下载和安装的体积过大。 资产捆绑包允许客户仅下载他想测试驾驶的车辆，并且其平台可"><meta property="og:type" content="blog"><meta property="og:title" content="Asset Bundle介绍"><meta property="og:url" content="https://longshilin.com/2020/04/Unity/Unity-Learn/asset-bundle%E4%BB%8B%E7%BB%8D/"><meta property="og:site_name" content="Elon&#039;s blog"><meta property="og:description" content="AssetBundle是与主游戏或应用程序分开存储并在运行时加载（或下载的，对于移动和在线应用程序而言）的内容。 通过允许客户仅下载和安装所需的部件，这有助于最大程度地减少对网络和系统资源的影响。 例如，一家汽车制造商拥有一个VR应用程序，该应用程序允许客户“试驾”车辆，而不希望将所有车辆都包含在应用程序中， 这会导致下载和安装的体积过大。 资产捆绑包允许客户仅下载他想测试驾驶的车辆，并且其平台可"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://longshilin.com/images/c033e07b-8bb3-4c9c-b668-cf8968323791_Introduction_to_Asset_Bundles___Figure_01A___Click_here_to_assign.png"><meta property="og:image" content="https://longshilin.com/images/37d2fe36-0fd5-41d8-a33e-c43b9dd44b0e_Introduction_to_Asset_Bundles___Figure_01B___Click_here_to_assign.png"><meta property="og:image" content="https://longshilin.com/images/20200412002438.png"><meta property="og:image" content="https://longshilin.com/images/20200412010248.png"><meta property="og:image" content="https://longshilin.com/images/20200412010533.png"><meta property="article:published_time" content="2020-04-10T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-08T02:30:02.618Z"><meta property="article:author" content="Elon"><meta property="article:tag" content="UNITY,C#,游戏开发"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://longshilin.com/images/c033e07b-8bb3-4c9c-b668-cf8968323791_Introduction_to_Asset_Bundles___Figure_01A___Click_here_to_assign.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://longshilin.com/2020/04/Unity/Unity-Learn/asset-bundle%E4%BB%8B%E7%BB%8D/"},"headline":"Asset Bundle介绍","image":["https://longshilin.com/images/c033e07b-8bb3-4c9c-b668-cf8968323791_Introduction_to_Asset_Bundles___Figure_01A___Click_here_to_assign.png","https://longshilin.com/images/37d2fe36-0fd5-41d8-a33e-c43b9dd44b0e_Introduction_to_Asset_Bundles___Figure_01B___Click_here_to_assign.png","https://longshilin.com/images/20200412002438.png","https://longshilin.com/images/20200412010248.png","https://longshilin.com/images/20200412010533.png"],"datePublished":"2020-04-10T16:00:00.000Z","dateModified":"2021-07-08T02:30:02.618Z","author":{"@type":"Person","name":"Elon"},"publisher":{"@type":"Organization","name":"Elon's blog","logo":{"@type":"ImageObject","url":"https://longshilin.com/img/logo.svg"}},"description":"AssetBundle是与主游戏或应用程序分开存储并在运行时加载（或下载的，对于移动和在线应用程序而言）的内容。 通过允许客户仅下载和安装所需的部件，这有助于最大程度地减少对网络和系统资源的影响。 例如，一家汽车制造商拥有一个VR应用程序，该应用程序允许客户“试驾”车辆，而不希望将所有车辆都包含在应用程序中， 这会导致下载和安装的体积过大。 资产捆绑包允许客户仅下载他想测试驾驶的车辆，并且其平台可"}</script><link rel="canonical" href="https://longshilin.com/2020/04/Unity/Unity-Learn/asset-bundle%E4%BB%8B%E7%BB%8D/"><link rel="icon" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Elon's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Elon's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/Journal">Journal</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-10T16:00:00.000Z" title="4/10/2020, 4:00:00 PM">2020-04-11</time>发表</span><span class="level-item"><time dateTime="2021-07-08T02:30:02.618Z" title="7/8/2021, 2:30:02 AM">2021-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a><span> / </span><a class="link-muted" href="/categories/Unity/Unity-Learn/">Unity Learn</a></span><span class="level-item">15 分钟读完 (大约2265个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Asset Bundle介绍</h1><div class="content"><p>AssetBundle是与主游戏或应用程序分开存储并在运行时加载（或下载的，对于移动和在线应用程序而言）的内容。
通过允许客户仅下载和安装所需的部件，这有助于最大程度地减少对网络和系统资源的影响。
例如，一家汽车制造商拥有一个VR应用程序，该应用程序允许客户“试驾”车辆，而不希望将所有车辆都包含在应用程序中，
这会导致下载和安装的体积过大。
资产捆绑包允许客户仅下载他想测试驾驶的车辆，并且其平台可以处理的质量级别。</p>
<a id="more"></a>
<h1 id="AssetBundles的优点"><a href="#AssetBundles的优点" class="headerlink" title="AssetBundles的优点"></a>AssetBundles的优点</h1><p>AssetBundles也可以用于在发布后更新或添加到内容。
这可能包括可下载的内容，限时促销活动或主题内容，例如与假期相关的模型。
AssetBundles还允许自动更新，并且可以在项目之间重复使用内容。
例如，对于已连接的应用程序，您可以将品牌（例如徽标或介绍性视频）存储为在线AssetBundle。
品牌变更时，您只需要更新服务器上的相关AssetBundle。
通过远程AssetBundle加载这些资产的应用程序会自动显示更新的内容，而不需要更新。
可以对下载这些图形的应用进行预编程，以检查在线AssetBundle中的更改并根据需要更新本地存储的包。</p>
<h1 id="变体"><a href="#变体" class="headerlink" title="变体"></a>变体</h1><p>AssetBundle可以进一步分为多个变体。变体是与其一起存储的AssetBundle的选项或子类。
如果您有一个名为Vehicles的AssetBundle，则可能有一个针对汽车的变体，另一个针对卡车的变体。
如果将捆绑资产分配给变量，则必须将该捆绑中的所有资产分配给变量。
您不能在bundlename.variant中拥有资产，而在bundlename（没有变体）中拥有另一资产，其中bundlename两者相同。</p>
<p>为了说明使用变体来协助AssetBundle组织的一种用法，假设我们正在为多控制台视频游戏创建教程级别。
下表列出了一些说明中可能使用的图形，以向播放器显示要按下的按钮。 
Controller布局是现代控制台所共有的，但是操作按钮上的标签随平台而异。
在此示例中，尽管标签不同，但顶部动作按钮在两个版本的游戏上都执行相同的动作。
在我们的代码中，我们将为定向图形加载通用变体，但在运行时将加载包含特定系统按钮或键盘图形的变体。</p>
<p>资产捆绑包ControlImage的内容
<img src="https://longshilin.com/images/c033e07b-8bb3-4c9c-b668-cf8968323791_Introduction_to_Asset_Bundles___Figure_01A___Click_here_to_assign.png"></p>
<p>或者，假设我们捆绑了按键图片，以用于在跨平台桌面应用程序上训练用户。 
ConsoleA和ConsoleB可以分别成为Windows和macOS，而TopActionButton可能类似于Ctrl和Cmd。</p>
<h1 id="创建一个AssetBundle"><a href="#创建一个AssetBundle" class="headerlink" title="创建一个AssetBundle"></a>创建一个AssetBundle</h1><p>当前，构建AssetBundles的唯一方法是通过脚本编写。
以下脚本将此功能添加到Unity Editor。 
BuildAssetBundles有三个参数：应在其中创建AssetBundles的目录，
非标准构建模式的BuildAssetBundleOption（可选）和AssetBundle的构建目标。 
在Assets文件夹内创建一个名为<strong>Editor</strong>的文件夹。 
在编辑器中，创建一个名为CreateAssetBundles的新C＃脚本。 
双击CreateAssetBundles在Visual Studio中将其打开，然后删除所有内容。 
输入以下内容：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CreateAssetBundles</span></span><br><span class="line">{</span><br><span class="line">    [<span class="meta">MenuItem(<span class="meta-string">"Assets/Build AssetBundles"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BuildAllAssetBundles</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    {</span><br><span class="line">        <span class="keyword">string</span> assetBundleDirectory = <span class="string">"Assets/StreamingAssets"</span>;</span><br><span class="line">        <span class="keyword">if</span> (!Directory.Exists(Application.streamingAssetsPath))</span><br><span class="line">        {</span><br><span class="line">            Directory.CreateDirectory(assetBundleDirectory);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        BuildPipeline.BuildAssetBundles(assetBundleDirectory, BuildAssetBundleOptions.None, EditorUserBuildSettings.activeBuildTarget);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>CreateAssetBundles已完成。
保存更改并关闭Visual Studio。 
在Unity编辑器中，您可以在Asset下拉列表的底部找到一个新选项：Build AssetBundles。</p>
<h1 id="CreateAssetBundles-参数"><a href="#CreateAssetBundles-参数" class="headerlink" title="CreateAssetBundles 参数"></a>CreateAssetBundles 参数</h1><p>在构建AssetBundle之前，必须存在指定的AssetBundle目录。 
BuildAssetBundleOptions参数是可选的，如果未指定任何内容，则默认为None。
一些关键选项是：
<img src="https://longshilin.com/images/37d2fe36-0fd5-41d8-a33e-c43b9dd44b0e_Introduction_to_Asset_Bundles___Figure_01B___Click_here_to_assign.png"></p>
<h1 id="目标平台选项"><a href="#目标平台选项" class="headerlink" title="目标平台选项"></a>目标平台选项</h1><p>由于AssetBundles所需的格式和处理方式因平台而异，因此必须使用以下选项之一指定目标平台：
<img src="https://longshilin.com/images/20200412002438.png"></p>
<h1 id="创建一个简单的AssetBundle"><a href="#创建一个简单的AssetBundle" class="headerlink" title="创建一个简单的AssetBundle"></a>创建一个简单的AssetBundle</h1><p>为了测试加载AssetBundle，我们将使用单个GameObject创建一个AssetBundle。
此工作流程假定您已完成前面的CreateAssetBundles脚本。
在项目的文件夹结构中镜像您的AssetBundle组织，可以更轻松地根据需要查找和更新捆绑的资产。</p>
<ul>
<li>将一个Sprite拖到您的Assets文件夹中。 </li>
<li>在一个新场景中，创建一个名为BundledSpriteObject的GameObject。 </li>
<li>附加一个Sprite Renderer组件，并从步骤1开始分配您的Sprite。*在Assets中创建一个名为BundledAssets的文件夹。
在BundledAssets内，创建一个名为testbundle的文件夹。 </li>
<li>将BundledSpriteObject拖入testbundle并将其从层次结构中删除。 </li>
<li>在“项目”视图中单击BundledSpriteObject以打开其检查器。
请特别注意检查器的底部。 </li>
<li>单击AssetBundle旁边的None将BundledSpriteObject分配给AssetBundle。
<img src="https://longshilin.com/images/20200412010248.png"></li>
</ul>
<h1 id="加载本地存储的AssetBundle"><a href="#加载本地存储的AssetBundle" class="headerlink" title="加载本地存储的AssetBundle"></a>加载本地存储的AssetBundle</h1><p>假设没有发生错误，我们准备从本地存储加载AssetBundle。
为了方便演示，我们正在Start中加载软件包。
在生产中，仅在必要时才加载AssetBundle。 
在X和Y中将主摄像机的变换位置设置为0。*创建一个名为Loader的新GameObject。 
创建一个名为BundledObjectLoader的新C＃脚本，并将其附加到Loader。 
双击BundledObjectLoader在Visual Studio中将其打开。使用下面的代码：</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BundleObjectLoader</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> assetName = <span class="string">"BundledSpriteObject"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> bundleName = <span class="string">"testbundle"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    {</span><br><span class="line">        AssetBundle localAssetBundle = AssetBundle.LoadFromFile(Path.Combine(Application.streamingAssetsPath, bundleName));</span><br><span class="line">        <span class="keyword">if</span> (localAssetBundle == <span class="literal">null</span>)</span><br><span class="line">        {</span><br><span class="line">            Debug.LogError(<span class="string">"Failed to load AssetBundle!"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        GameObject asset = localAssetBundle.LoadAsset&lt;GameObject&gt;(assetName);</span><br><span class="line">        Instantiate(asset);</span><br><span class="line">        localAssetBundle.Unload(<span class="literal">false</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>运行当前场景，会看到之前生成的Bundle文件被实例化到场景中。
<img src="https://longshilin.com/images/20200412010533.png"></p>
<p>退出播放模式。 
从Loader中删除BundledObjectLoader组件。</p>
<p>用于加载AssetBundle的命令AssetBundle.LoadFromFile是同步的。
这意味着直到命令完成其任务（AssetBundle已完全加载）后，它才会返回。
对于像我们的示例这样的小捆绑包来说，这很好，但对于更大的东西（如我们在汽车或建筑预可视化程序或AAA视频游戏中可能看到的），
这可能会导致帧速率或响应速度下降到不可接受的程度。
更好的选择是LoadFromFileAsync，它可以作为协程运行，以使项目在加载AssetBundle时继续运行。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BundleLoaderAsync</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> bundleName = <span class="string">"testbundle"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> assetName = <span class="string">"BundledSpriteObject"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">IEnumerator <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    {</span><br><span class="line">        AssetBundleCreateRequest asyncBundleRequest = AssetBundle.LoadFromFileAsync(Path.Combine(Application.streamingAssetsPath, bundleName));</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> asyncBundleRequest;</span><br><span class="line">        AssetBundle localAssetBundle = asyncBundleRequest.assetBundle;</span><br><span class="line">        <span class="keyword">if</span> (localAssetBundle == <span class="literal">null</span>)</span><br><span class="line">        {</span><br><span class="line">            Debug.LogError(<span class="string">"Failed to load AssetBundle!"</span>);</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        AssetBundleRequest assetRequest = localAssetBundle.LoadAssetAsync&lt;GameObject&gt;(assetName);</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> assetRequest;</span><br><span class="line">        GameObject prefab = assetRequest.asset <span class="keyword">as</span> GameObject;</span><br><span class="line">        Instantiate(prefab);</span><br><span class="line">        localAssetBundle.Unload(<span class="literal">false</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>BundleLoaderAsync已完成。
保存更改并返回到Unity Editor。 
按播放。 
和以前一样，捆绑对象应加载。 
退出播放模式，并从Loader中删除BundleLoaderAsync。</p>
<p>从网络下载AssetBundle与从本地存储加载资产非常相似。
出于我们的目的，该文件托管在本地Web服务器上的根目录中。 
创建一个名为BundleWebLoader的C＃脚本，并将其附加到Loader。 
双击BundleWebLoader在Visual Studio中打开。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BundleWebLoader</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> bundleUrl = <span class="string">"http://127.0.0.1:8887/testbundle"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> assetName = <span class="string">"BundledSpriteObject"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">IEnumerator <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    {</span><br><span class="line">        <span class="keyword">using</span> (WWW web = <span class="keyword">new</span> WWW(bundleUrl))</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> web;</span><br><span class="line">            AssetBundle remoteAssetBundle = web.assetBundle;</span><br><span class="line">            <span class="keyword">if</span> (remoteAssetBundle == <span class="literal">null</span>)</span><br><span class="line">            {</span><br><span class="line">                Debug.LogError(<span class="string">"Failed to download AssetBundle!"</span>);</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            Instantiate(remoteAssetBundle.LoadAsset(assetName));</span><br><span class="line">            remoteAssetBundle.Unload(<span class="literal">false</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>有一个简单的Chrome扩展名<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/related?hl=en">“200 OK”</a>。
它在本地主机上运行Web服务器。</p>
<p>BundleWebLoader完成。
保存更改并返回到Unity Editor。 
按播放。 
除非出现任何Web连接问题，否则您应该看到与前两个示例相同的结果。 
退出播放模式。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>AssetBundles为开发人员，用户和玩家提供了无数种可能性。
您一定会想出新的方法来使它们为您工作，并且掌握它们将使您能够为用户提供更有效，多功能和个性化的体验。</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTI1NjU4Mzc0Nl19
--><script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>Asset Bundle介绍</p><p><a href="https://longshilin.com/2020/04/Unity/Unity-Learn/asset-bundle介绍/">https://longshilin.com/2020/04/Unity/Unity-Learn/asset-bundle介绍/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elon</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/unity-asset-bundle-browser-tool-%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%E7%89%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Unity Asset Bundle Browser tool(中文翻译版)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/unity-asset%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7/"><span class="level-item">Unity Asset可视化工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://longshilin.com/2020/04/Unity/Unity-Learn/asset-bundle%E4%BB%8B%E7%BB%8D/';
            this.page.identifier = '2020/04/Unity/Unity-Learn/asset-bundle介绍/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'longsl-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/avatar.png" alt="Elon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elon</p><p class="is-size-6 is-block">Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/longshilin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/longshilin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AssetBundles的优点"><span class="level-left"><span class="level-item">1</span><span class="level-item">AssetBundles的优点</span></span></a></li><li><a class="level is-mobile" href="#变体"><span class="level-left"><span class="level-item">2</span><span class="level-item">变体</span></span></a></li><li><a class="level is-mobile" href="#创建一个AssetBundle"><span class="level-left"><span class="level-item">3</span><span class="level-item">创建一个AssetBundle</span></span></a></li><li><a class="level is-mobile" href="#CreateAssetBundles-参数"><span class="level-left"><span class="level-item">4</span><span class="level-item">CreateAssetBundles 参数</span></span></a></li><li><a class="level is-mobile" href="#目标平台选项"><span class="level-left"><span class="level-item">5</span><span class="level-item">目标平台选项</span></span></a></li><li><a class="level is-mobile" href="#创建一个简单的AssetBundle"><span class="level-left"><span class="level-item">6</span><span class="level-item">创建一个简单的AssetBundle</span></span></a></li><li><a class="level is-mobile" href="#加载本地存储的AssetBundle"><span class="level-left"><span class="level-item">7</span><span class="level-item">加载本地存储的AssetBundle</span></span></a></li><li><a class="level is-mobile" href="#结尾"><span class="level-left"><span class="level-item">8</span><span class="level-item">结尾</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JetBrains/"><span class="level-start"><span class="level-item">JetBrains</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Journal/"><span class="level-start"><span class="level-item">Journal</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TeamCity/"><span class="level-start"><span class="level-item">TeamCity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/C%EF%BC%83-Job-System/"><span class="level-start"><span class="level-item">C＃ Job System</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS-Samples/"><span class="level-start"><span class="level-item">ECS Samples</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS%E6%89%8B%E5%86%8C%E5%92%8C%E8%84%9A%E6%9C%AC%E5%8F%82%E8%80%83/"><span class="level-start"><span class="level-item">ECS手册和脚本参考</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Entitas/"><span class="level-start"><span class="level-item">Entitas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Entitas/FlappyBird/"><span class="level-start"><span class="level-item">FlappyBird</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Plugins/"><span class="level-start"><span class="level-item">Plugins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Plugins/Odin/"><span class="level-start"><span class="level-item">Odin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-ECS/"><span class="level-start"><span class="level-item">Unity ECS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/"><span class="level-start"><span class="level-item">Unity Learn</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/Unity-Animation-System/"><span class="level-start"><span class="level-item">Unity Animation System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Tools/"><span class="level-start"><span class="level-item">Unity Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/"><span class="level-start"><span class="level-item">官方文档学习（2019.3）</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/"><span class="level-start"><span class="level-item">Asset Bundle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Editor/"><span class="level-start"><span class="level-item">Editor</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Toolset/"><span class="level-start"><span class="level-item">Toolset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E6%B8%B8%E6%88%8F%E5%86%85%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">游戏内工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">好文章</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85MacOS/"><span class="level-start"><span class="level-item">虚拟机安装MacOS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">我的项目</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">Hadoop基因测序</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Linity/"><span class="level-start"><span class="level-item">Linity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">搭建个人博客</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">文章合集</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8%E7%BA%AA%E5%BD%95/"><span class="level-start"><span class="level-item">旅游纪录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">游戏框架</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/ET/"><span class="level-start"><span class="level-item">ET</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/GameFramework/"><span class="level-start"><span class="level-item">GameFramework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%8C%83%E5%BC%8F/"><span class="level-start"><span class="level-item">游戏范式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">游戏资源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua/"><span class="level-start"><span class="level-item">Lua</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Shell/"><span class="level-start"><span class="level-item">Shell</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%80%83%E8%AF%95%E8%AE%A4%E8%AF%81/"><span class="level-start"><span class="level-item">考试认证</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Asset-DataBase/"><span class="tag">Asset DataBase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Editor/"><span class="tag">Editor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Smart-Merge/"><span class="tag">Smart Merge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Beginner-Guide/"><span class="tag">Unity Beginner Guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-DLL/"><span class="tag">Unity DLL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UnityTips/"><span class="tag">UnityTips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wordpress/"><span class="tag">wordpress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E7%A7%80%E6%96%87%E7%AB%A0/"><span class="tag">优秀文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="tag">基因测序</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/"><span class="tag">毕业设计</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8%E5%8A%9F%E8%83%BD/"><span class="tag">编辑器功能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E9%A1%B9/"><span class="tag">自定义菜单项</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/"><span class="tag">随机游戏元素</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Elon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/column.js"></script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>