<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>DOTS原则和愿景 - Elon&#039;s blog</title><link rel="manifest" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Unity Data Oriented Tech Stack基于一系列原则。这些原则为我们正在努力实现的目标提供了良好的背景。一些原则清楚地反映在代码中。其他则只是我们为自己设定的目标。"><meta property="og:type" content="blog"><meta property="og:title" content="DOTS原则和愿景"><meta property="og:url" content="https://longshilin.com/2019/08/Unity/DOTS/dots%E5%8E%9F%E5%88%99%E5%92%8C%E6%84%BF%E6%99%AF/"><meta property="og:site_name" content="Elon&#039;s blog"><meta property="og:description" content="Unity Data Oriented Tech Stack基于一系列原则。这些原则为我们正在努力实现的目标提供了良好的背景。一些原则清楚地反映在代码中。其他则只是我们为自己设定的目标。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://longshilin.com/img/og_image.png"><meta property="article:published_time" content="2019-08-10T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-08T02:30:02.614Z"><meta property="article:author" content="Elon"><meta property="article:tag" content="UNITY,C#,游戏开发"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://longshilin.com/2019/08/Unity/DOTS/dots%E5%8E%9F%E5%88%99%E5%92%8C%E6%84%BF%E6%99%AF/"},"headline":"DOTS原则和愿景","image":["https://longshilin.com/img/og_image.png"],"datePublished":"2019-08-10T16:00:00.000Z","dateModified":"2021-07-08T02:30:02.614Z","author":{"@type":"Person","name":"Elon"},"publisher":{"@type":"Organization","name":"Elon's blog","logo":{"@type":"ImageObject","url":"https://longshilin.com/img/logo.svg"}},"description":"Unity Data Oriented Tech Stack基于一系列原则。这些原则为我们正在努力实现的目标提供了良好的背景。一些原则清楚地反映在代码中。其他则只是我们为自己设定的目标。"}</script><link rel="canonical" href="https://longshilin.com/2019/08/Unity/DOTS/dots%E5%8E%9F%E5%88%99%E5%92%8C%E6%84%BF%E6%99%AF/"><link rel="icon" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-72437521-5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-72437521-5');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Elon's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Elon's blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/Journal">Journal</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-10T16:00:00.000Z" title="8/10/2019, 4:00:00 PM">2019-08-11</time>发表</span><span class="level-item"><time dateTime="2021-07-08T02:30:02.614Z" title="7/8/2021, 2:30:02 AM">2021-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a><span> / </span><a class="link-muted" href="/categories/Unity/DOTS/">DOTS</a></span><span class="level-item">17 分钟读完 (大约2495个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DOTS原则和愿景</h1><div class="content"><p>Unity Data Oriented Tech Stack基于一系列原则。这些原则为我们正在努力实现的目标提供了良好的背景。一些原则清楚地反映在代码中。其他则只是我们为自己设定的目标。</p>
<a id="more"></a>
<h4 id="默认情况下的性能"><a href="#默认情况下的性能" class="headerlink" title="默认情况下的性能"></a>默认情况下的性能</h4><p>我们希望为所有平台创建高效的机器代码变得简单。</p>
<p>我们使用手写的高度优化的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SIMD">simd</a>内在函数来衡量C ++中可以实现的性能。</p>
<p>我们使用编译器技术（Burst），容器（Unity.Collections），数据布局组件（ECS）的组合，以便在默认情况下轻松编写高效代码。</p>
<ul>
<li>数据布局和迭代 - 实体组件系统在默认情况下以块的形式迭代实体时保证线性数据布局。这是面向统一数据的技术栈提供性能提升的关键部分。</li>
<li>C＃作业系统允许您以简单的方式编写多线程代码。这也很安全。C＃Job Debugger可以检测任何竞争条件。</li>
<li>Burst是我们专门针对C＃作业的编译器。C＃作业代码遵循我们可用于生成更高效的机器代码的某些模式。使用SIMD指令为每个目标平台编译和优化代码。</li>
</ul>
<p>这方面的一个例子是Instantiation的性能。与实例化具有320字节memcpy的100,000个实体需要9ms的理论限制相比，通过实体组件系统实例化这些实体需要10ms。所以我们非常接近理论极限。</p>
<p>在Unite Austin，我们在60 FPS的大型战斗模拟中展示了一个包含100,000个独立单元的演示。所有游戏代码都运行多核。 [参见ECS性能演示<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0969LalB7vw">视频]</a></p>
<h4 id="简单"><a href="#简单" class="headerlink" title="简单"></a>简单</h4><p>编写<a target="_blank" rel="noopener" href="https://en.wiktionary.org/wiki/performant">高性能</a>代码必须简单。我们相信我们可以编写快速代码，就像<strong>MonoBehaviour.Update</strong>一样简单。</p>
<blockquote>
<p>注意：为了正确设定期望，我们认为我们仍有一些方法可以实现这一目标。</p>
</blockquote>
<h4 id="编写代码的一种方法"><a href="#编写代码的一种方法" class="headerlink" title="编写代码的一种方法"></a>编写代码的一种方法</h4><p>我们想要定义编写游戏代码、编辑器代码、资产管道代码以及引擎代码的单一方式。我们相信这为我们的用户创造了一个更简单的工具，并且更有能力改变现状。</p>
<p>物理学是一个很好的例子。目前物理学是一种黑盒解决方案。在实践中，许多开发人员希望调整模拟代码以适应他们的游戏需求。如果使用ECS以与游戏代码相同的方式编写物理引擎代码，则可以轻松地在现有物理仿真阶段之间插入您自己的仿真代码或完全控制。</p>
<p>另一个例子，让我们想象你想制作一个可以进行大规模修改的游戏。</p>
<p>如果我们的导入管道是作为一组<strong>ComponentSystems实现的</strong>。我们有一些FBX导入管道代码，默认情况下在资产管道中用于导入和后处理FBX文件。（在编辑器中使用Mesh和FBX导入代码。）</p>
<p>然后，很容易配置程序包管理器，可以在已部署的游戏中使用相同的FBX导入和后处理代码进行修改。</p>
<p>我们相信，在基础层面，这将使Unity比现在更加灵活。</p>
<h4 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h4><p>我们想要定义一种编写所有游戏代码的简单方法。遵循此方法，您的游戏可以使用三种网络架构中的一种，具体取决于您创建的游戏类型。</p>
<p>我们专注于为托管游戏提供最佳的网络引擎支持。使用最近收购的<a target="_blank" rel="noopener" href="http://multiplay.com/">Multiplay.com</a>服务，我们提供了一个简单的管道来托管所述游戏。</p>
<ul>
<li>FPS - 服务器上的模拟</li>
<li>RTS - 确定性锁步模拟</li>
<li>街机游戏 - GGPO</li>
</ul>
<blockquote>
<p>注意：为了正确设置期望，我们尚未在实体组件系统之上提供任何网络代码。它正在进行中。</p>
</blockquote>
<h4 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h4><p>我们的构建管道必须是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deterministic_algorithm">确定性的</a>。用户可以选择是否所有模拟代码都应该确定性地运行。</p>
<p>无论使用何种设备，您都应该使用相同的输入获得相同的结果。这对于网络，重放功能甚至高级调试工具都很重要。</p>
<p>为此，我们将利用Burst编译器在不同平台之间生成精确的浮点数学运算。想象一下，运行相同浮点数学代码的linux服务器和iOS设备。这对于许多场景非常有用，特别是对于连接的游戏，还有调试，重放等。</p>
<blockquote>
<p>注意：浮点数学差异是Unity决定解决的问题。这个问题已经有一段时间了解，但到目前为止还没有足够的需要来鼓励人们解决它。为了解决这个问题，包括避免解决问题所需的一些解决方法，请考虑阅读<a target="_blank" rel="noopener" href="https://randomascii.wordpress.com/2013/07/16/floating-point-determinism/">Bruce Dawson的浮点确定性</a>。</p>
</blockquote>
<h4 id="沙盒"><a href="#沙盒" class="headerlink" title="沙盒"></a>沙盒</h4><p>Unity是一个沙盒，安全而简单。</p>
<p>当错误地使用API时，我们提供了很好的错误消息，我们从未将自己置于不正确的使用导致崩溃的位置，这是设计上的（而不是我们可以快速修复的错误）。</p>
<p>沙箱行为的一个很好的例子是我们的C＃作业系统保证您的C＃作业代码都没有竞争条件。我们通过静态代码分析和运行时检查的组合确定性地检查所有可能的竞争条件。我们会立即为您提供有关任何竞赛条件的错误信息。因此，您可以相信您的代码可以正常工作并且感觉安全，即使是第一次编写多线程游戏代码的开发人员也会做得很好。</p>
<h4 id="极小性"><a href="#极小性" class="headerlink" title="极小性"></a>极小性</h4><p>我们希望Unity可用于从&lt;50kb可执行文件，到千兆字节大小的游戏的所有内容。我们希望Unity在不到1秒的时间内加载小内容。</p>
<h4 id="迭代时间"><a href="#迭代时间" class="headerlink" title="迭代时间"></a>迭代时间</h4><p>我们的目标是在大型项目文件夹中任何常见操作的迭代时间保持500ms以下。</p>
<p>作为一个例子，我们正在努力将C＃编译器重写为完全增量，目标是：</p>
<blockquote>
<p>在大型项目中更改单个.cs文件时。组合的编译和热重载时间应小于500毫秒。</p>
</blockquote>
<h4 id="我们的代码提供完整的单元测试覆盖率"><a href="#我们的代码提供完整的单元测试覆盖率" class="headerlink" title="我们的代码提供完整的单元测试覆盖率"></a>我们的代码提供完整的单元测试覆盖率</h4><p>我们相信从一开始就提供强大的代码。我们使用单元测试来证明我们的代码在开发人员编写和提交时正常工作。测试作为包的一部分提供。</p>
<h4 id="演化"><a href="#演化" class="headerlink" title="演化"></a>演化</h4><p>我们知道我们在如何编写代码方面提出了相当大的改变。从MonoBehaviour.Update到ComponentSystem并使用作业。</p>
<p>我们相信，最终唯一可以说服游戏开发者的是<strong>尝试它，并亲眼看到自己的游戏结果</strong>。</p>
<p>因此，在现有项目中应用ECS方法应该容易且快速。我们的目标是在30分钟内，用户可以在大型项目中将一些代码从MonoBehaviour.Update更改为ComponentSystem，并拥有优化游戏代码的成功经验。</p>
<h4 id="包"><a href="#包" class="headerlink" title="包"></a>包</h4><p>我们希望我们的大多数引擎代码都是用C＃编写的，并部署在一个Package中。所有Unity Pro客户均可使用所有源代码。</p>
<p>我们希望与客户建立快速反馈循环，因为我们可以推送代码并在包中快速获得反馈，而不会破坏其他部分的稳定性。</p>
<p>以前我们的大多数引擎代码都是用C ++编写的，这与我们的客户编写代码的方式以及Unity的程序员如何编写代码产生了脱节。由于Burst编译器技术和ECS，我们可以用C＃代码实现比C ++更好的结果，因此我们都能以完全相同的方式编写代码。</p>
<h4 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h4><p>我们相信Unity用户和Unity开发人员都在同一个团队中。我们的目的是帮助所有Unity用户更快，更高质量和更好的性能创建最佳游戏体验。</p>
<p>我们相信，我们开发的每个功能都必须尽早开发真实的场景和真实的生产反馈。包管理器促进了这一点。</p>
<p>对于那些希望贡献引擎代码的社区用户，我们的目标是通过直接处理贡献者可以提交的相同代码存储库来实现这一目标。通过明确的原则和所有功能的全面测试覆盖，我们希望保持高贡献的质量。</p>
<p>源代码存储库将适用于所有Unity Pro客户。</p>
<h4 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h4><p>我们相信透明度。我们公开发展我们的功能，我们在论坛和博客上积极沟通。我们保留时间，以便每个开发人员都可以花时间与客户一起了解用户的痛点。</p>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>DOTS原则和愿景</p><p><a href="https://longshilin.com/2019/08/Unity/DOTS/dots原则和愿景/">https://longshilin.com/2019/08/Unity/DOTS/dots原则和愿景/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Elon</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/Unity/C%EF%BC%83-Job-System/%E5%B9%B6%E8%A1%8C%E5%B7%A5%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">并行工作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/Unity/DOTS/dots%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"><span class="level-item">DOTS学习资源</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://longshilin.com/2019/08/Unity/DOTS/dots%E5%8E%9F%E5%88%99%E5%92%8C%E6%84%BF%E6%99%AF/';
            this.page.identifier = '2019/08/Unity/DOTS/dots原则和愿景/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'longsl-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/avatar.png" alt="Elon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elon</p><p class="is-size-6 is-block">Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">118</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/longshilin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/longshilin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#默认情况下的性能"><span class="level-left"><span class="level-item">1</span><span class="level-item">默认情况下的性能</span></span></a></li><li><a class="level is-mobile" href="#简单"><span class="level-left"><span class="level-item">2</span><span class="level-item">简单</span></span></a></li><li><a class="level is-mobile" href="#编写代码的一种方法"><span class="level-left"><span class="level-item">3</span><span class="level-item">编写代码的一种方法</span></span></a></li><li><a class="level is-mobile" href="#联网"><span class="level-left"><span class="level-item">4</span><span class="level-item">联网</span></span></a></li><li><a class="level is-mobile" href="#确定性"><span class="level-left"><span class="level-item">5</span><span class="level-item">确定性</span></span></a></li><li><a class="level is-mobile" href="#沙盒"><span class="level-left"><span class="level-item">6</span><span class="level-item">沙盒</span></span></a></li><li><a class="level is-mobile" href="#极小性"><span class="level-left"><span class="level-item">7</span><span class="level-item">极小性</span></span></a></li><li><a class="level is-mobile" href="#迭代时间"><span class="level-left"><span class="level-item">8</span><span class="level-item">迭代时间</span></span></a></li><li><a class="level is-mobile" href="#我们的代码提供完整的单元测试覆盖率"><span class="level-left"><span class="level-item">9</span><span class="level-item">我们的代码提供完整的单元测试覆盖率</span></span></a></li><li><a class="level is-mobile" href="#演化"><span class="level-left"><span class="level-item">10</span><span class="level-item">演化</span></span></a></li><li><a class="level is-mobile" href="#包"><span class="level-left"><span class="level-item">11</span><span class="level-item">包</span></span></a></li><li><a class="level is-mobile" href="#合作"><span class="level-left"><span class="level-item">12</span><span class="level-item">合作</span></span></a></li><li><a class="level is-mobile" href="#透明度"><span class="level-left"><span class="level-item">13</span><span class="level-item">透明度</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/JetBrains/"><span class="level-start"><span class="level-item">JetBrains</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Journal/"><span class="level-start"><span class="level-item">Journal</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/TeamCity/"><span class="level-start"><span class="level-item">TeamCity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">49</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/C%EF%BC%83-Job-System/"><span class="level-start"><span class="level-item">C＃ Job System</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS-Samples/"><span class="level-start"><span class="level-item">ECS Samples</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/ECS%E6%89%8B%E5%86%8C%E5%92%8C%E8%84%9A%E6%9C%AC%E5%8F%82%E8%80%83/"><span class="level-start"><span class="level-item">ECS手册和脚本参考</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Entitas/"><span class="level-start"><span class="level-item">Entitas</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Entitas/FlappyBird/"><span class="level-start"><span class="level-item">FlappyBird</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Plugins/"><span class="level-start"><span class="level-item">Plugins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Plugins/Odin/"><span class="level-start"><span class="level-item">Odin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-ECS/"><span class="level-start"><span class="level-item">Unity ECS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/"><span class="level-start"><span class="level-item">Unity Learn</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Unity-Learn/Unity-Animation-System/"><span class="level-start"><span class="level-item">Unity Animation System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/Unity-Tools/"><span class="level-start"><span class="level-item">Unity Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/"><span class="level-start"><span class="level-item">官方文档学习（2019.3）</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Asset-Bundle/"><span class="level-start"><span class="level-item">Asset Bundle</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Editor/"><span class="level-start"><span class="level-item">Editor</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/Toolset/"><span class="level-start"><span class="level-item">Toolset</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%EF%BC%882019-3%EF%BC%89/%E6%B8%B8%E6%88%8F%E5%86%85%E5%B7%A5%E5%85%B7%E9%9B%86/"><span class="level-start"><span class="level-item">游戏内工具集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">好文章</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85MacOS/"><span class="level-start"><span class="level-item">虚拟机安装MacOS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">我的项目</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Hadoop%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">Hadoop基因测序</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/Linity/"><span class="level-start"><span class="level-item">Linity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">搭建个人博客</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">文章合集</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8%E7%BA%AA%E5%BD%95/"><span class="level-start"><span class="level-item">旅游纪录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">游戏框架</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/ET/"><span class="level-start"><span class="level-item">ET</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6/GameFramework/"><span class="level-start"><span class="level-item">GameFramework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%8C%83%E5%BC%8F/"><span class="level-start"><span class="level-item">游戏范式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90/"><span class="level-start"><span class="level-item">游戏资源</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Lua/"><span class="level-start"><span class="level-item">Lua</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Shell/"><span class="level-start"><span class="level-item">Shell</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/mybatis/"><span class="level-start"><span class="level-item">mybatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%80%83%E8%AF%95%E8%AE%A4%E8%AF%81/"><span class="level-start"><span class="level-item">考试认证</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Asset-DataBase/"><span class="tag">Asset DataBase</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Editor/"><span class="tag">Editor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Smart-Merge/"><span class="tag">Smart Merge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-Beginner-Guide/"><span class="tag">Unity Beginner Guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity-DLL/"><span class="tag">Unity DLL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UnityTips/"><span class="tag">UnityTips</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wordpress/"><span class="tag">wordpress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E7%A7%80%E6%96%87%E7%AB%A0/"><span class="tag">优秀文章</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F/"><span class="tag">基因测序</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="tag">大数据</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%89%93%E5%8C%85/"><span class="tag">打包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/"><span class="tag">毕业设计</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8%E5%8A%9F%E8%83%BD/"><span class="tag">编辑器功能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E9%A1%B9/"><span class="tag">自定义菜单项</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%B8%B8%E6%88%8F%E5%85%83%E7%B4%A0/"><span class="tag">随机游戏元素</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master////img/logo.svg" alt="Elon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Elon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/column.js"></script><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="//cdn.jsdelivr.net/gh/longshilin/longshilin.github.io@master/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>